{
  "name": "Albiview",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "isotope-layout": "3.x.x",
    "jquery": "3.x.x",
    "jsrender": "1.x.x",
    "lightbox2": "2.x.x"
  },
  "devDependencies": {
    "yarn": "1.x.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishi720/Albiview.git"
  },
  "author": "ishi720",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ishi720/Albiview/issues"
  }
}
